serenity.project.name=automatizacion web con Serenity
serenity.test.root=Gemini

#Configurando el driver
webdriver.driver = chrome
serenity.browser.maximized = true
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/chromedriver.exe
